CLIENT_ID=qx4l2WDB88zNTpxCDkOQiO2ADy2VpQgt
CLIENT_SECRET=iNLl9qF7ipvBu1b0WCiJJcvdaPQloGWZHNdONh_3R0PMTGBGewCVjVCY0ndog-x1
AUTH0_DOMAIN=https://zulbil.eu.auth0.com
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_DOMAIN=https://gsaexo3f09.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_SECRET=iNLl9qF7ipvBu1b0WCiJJcvdaPQloGWZHNdONh_3R0PMTGBGewCVjVCY0ndog

AMAZON_WS_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIARVJVKROXK3ISXD7H
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET=post-app-images-dev